# EcoMesh-UI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  report.md  run_mesh.ps1  settings.gradle.kts
.github/workflows/: deploy-pages.yml
common-ui/: build.gradle.kts
common-ui/src/androidMain/kotlin/com/brytebee/ecomesh/ui/: FilePicker.kt
common-ui/src/commonMain/kotlin/com/brytebee/ecomesh/ui/: App.kt  FilePicker.kt  Theme.kt
common-ui/src/desktopMain/kotlin/com/brytebee/ecomesh/ui/: FilePicker.kt
common-ui/src/iosMain/kotlin/com/brytebee/ecomesh/ui/: FilePicker.kt
common-ui/src/wasmJsMain/kotlin/com/brytebee/ecomesh/ui/: FilePicker.kt
desktop-app/: build.gradle.kts
desktop-app/src/desktopMain/kotlin/com/brytebee/ecomesh/desktop/: Main.kt
gradle/: libs.versions.toml
mesh-core/: build.gradle.kts
mesh-core/src/androidMain/kotlin/com/brytebee/ecomesh/core/discovery/: AndroidDiscoveryService.kt  PlatformDiscovery.kt
mesh-core/src/androidMain/kotlin/com/brytebee/ecomesh/core/transport/: AndroidWifiDirectTransport.kt  PlatformTransport.kt
mesh-core/src/commonMain/kotlin/com/brytebee/ecomesh/core/account/: AccountManager.kt  UserAccount.kt
mesh-core/src/commonMain/kotlin/com/brytebee/ecomesh/core/discovery/: DiscoveryManager.kt  DiscoveryService.kt  HandshakeLogic.kt  MockDiscoveryService.kt  Peer.kt  PlatformDiscovery.kt
mesh-core/src/commonMain/kotlin/com/brytebee/ecomesh/core/transport/: PlatformTransport.kt  TransportService.kt
mesh-core/src/desktopMain/kotlin/com/brytebee/ecomesh/core/discovery/: DesktopDiscoveryService.kt  PlatformDiscovery.kt
mesh-core/src/desktopMain/kotlin/com/brytebee/ecomesh/core/transport/: DesktopSocketTransport.kt  PlatformTransport.kt
mesh-core/src/iosMain/kotlin/com/brytebee/ecomesh/core/discovery/: PlatformDiscovery.kt
mesh-core/src/iosMain/kotlin/com/brytebee/ecomesh/core/transport/: PlatformTransport.kt
mesh-core/src/wasmJsMain/kotlin/com/brytebee/ecomesh/core/discovery/: PlatformDiscovery.kt
mobile-app/: build.gradle.kts
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/kotlin/com/brytebee/ecomesh/: MainActivity.kt
